{
  "expo": {
    "name": "Bandaid",
    "slug": "bandaid",
    "version": "1.0.12",
    "orientation": "default",
    "icon": "./assets/images/bandaid-sign-04.png",
    "scheme": "bandaidmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thorn.bandaid",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "This app needs access to the microphone to record audio tracks."
      }
    },
    "android": {
      "package": "com.thorn.bandaid",
      "versionCode": 13,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/bandaid-sign-04.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/bandaid-sign-04.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/adaptive-icon-notification.png",
          "color": "#8b5cf6",
          "sounds": [
            "./assets/sounds/rain.wav"
          ],
          "androidMode": "default",
          "androidCollapsedTitle": "Bandaid"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eef0db21-dd18-4af4-a559-19a7f1072a3f"
      }
    }
  }
}
